# DotNetConceptOfTheWeek

./: DotNetConceptOfTheWeek.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
01_CancellationSample/01_CancellationSample_After/: 01_CancellationSample_After.csproj  Package.appxmanifest
01_CancellationSample/01_CancellationSample_Before/: 01_CancellationSample_Before.csproj  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
01_CancellationSample_After/: 01_CancellationSample_After.csproj  MainPageViewModel.cs  project.json
01_CancellationSample_After/Properties/: AssemblyInfo.cs
01_CancellationSample_Before/: 01_CancellationSample_Before.csproj  App.xaml
01_CancellationSample_Before/DataAccess/: CryptoCurrencyDataSource.cs
02_BitcoinTracker.Uwp/: 02_BitcoinTracker.Uwp.csproj  App.xaml  App.xaml.cs  MainPage.xaml
02_BitcoinTracker.iOS/: 02_BitcoinTracker.iOS.csproj  Info.plist  LastTradePriceLabel.cs  LastTradePriceLabel.designer.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
02_CryptoDataSourceLib/: CryptoCurrencyUpdate.cs  CryptoDataSource.cs
02_WebSocket_DotNetStandard/02_BitcoinTracker.Uwp/: 02_BitcoinTracker.Uwp.csproj  MainPage.xaml.cs  Package.appxmanifest
02_WebSocket_DotNetStandard/02_BitcoinTracker.iOS/: 02_BitcoinTracker.iOS.csproj  AppDelegate.cs  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
03_CSharp8NullableReferenceTypes/Cs8NullableReferenceTypes/: Cs8NullableReferenceTypes.csproj  Program.cs
05_BenchmarkDotNet/BenchmarkingLib/: BenchmarkingLib.csproj  MSFT.csv  Program.cs
05_BenchmarkDotNet/BenchmarkingLib/BenchmarkDotNet.Artifacts/results/: BenchmarkingLib.Program-report-github.md  BenchmarkingLib.Program-report.csv  BenchmarkingLib.Program-report.html  Program_CalculateWithNonLinq_DefaultJob-asm.raw.html
05_BenchmarkDotNet/LibToBenchMark/: Quote.cs
06_AspNetCore_SocialLogin/AspNetCore_SocialLogin/: AspNetCore_SocialLogin.csproj
07_Fsharp/CsharpAppUsingFsharpLib/: CsharpAppUsingFsharpLib.csproj  Program.cs
07_Fsharp/StockAnalyticsLib/: MSFT.csv  StockAnalyticsLib.fsproj
08_SignalRCore/SignalRClient/: ViewController.cs  ViewController.designer.cs  packages.config
08_SignalRCore/SignalRDemo/: SignalRDemo.csproj  Startup.cs
08_SignalRCore/SignalRDemo/Controllers/: HomeController.cs
08_SignalRCore/SignalRDemo/Views/Home/: Index.cshtml
09_Blazor/: readme.txt
10_AspNetCoreDocker/DockerSample/: DockerSample.csproj  Dockerfile  Program.cs  Startup.cs
10_AspNetCoreDocker/DockerSample/Properties/: launchSettings.json
11_Vectorization_Simd/Simd_Sample1/: Program.cs  Simd_Sample1.csproj
11_Vectorization_Simd/Simd_Sample1/BenchmarkDotNet.Artifacts/results/: Program-disassembly-report.html  Program-report-github.md  Program-report.csv  Program-report.html  Program_AddArrays_Simple_Benchmark_DefaultJob-asm.pretty.html  Program_AddArrays_Simple_Benchmark_DefaultJob-asm.raw.html  Program_AddArrays_Vector_Benchmark_DefaultJob-asm.pretty.html  Program_AddArrays_Vector_Benchmark_DefaultJob-asm.raw.html
12_ANCM_AspNetCore21/ANCM_Sample/: ANCM_Sample.csproj  Program.cs  Startup.cs
13_CsStructLayout/StructLayoutSample/: Program.cs  StructLayoutSample.csproj
14_CsExceptionFilter/CsExceptionFilterSample_01/: Program.cs
14_CsExceptionFilter/CsExceptionFilterSample_FullFramework_02/: CsExceptionFilterSample02_FullFramework.csproj  Program.cs
14_CsExceptionFilter/FilterVsCatchBlockBenchmark_03/: FilterVsCatchBlockBenchmark_03.csproj  Program.cs
15_AWS/SchnitzelOrNot.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SchnitzelOrNot.Uwp.csproj
15_AWS/SchnitzelOrNot.iOS/: Main.cs  (+7 more)
AspNetCore_SocialLogin/: AspNetCore_SocialLogin.csproj  Program.cs  Startup.cs
BenchmarkingLib/: Program.cs
CovarianceAndContravarianceSample/: Program.cs
Cs8NullableReferenceTypes/: Cs8NullableReferenceTypes.csproj
LibToBenchMark/: HistoricalPriceReader.cs  HistoricalValue.cs  LibToBenchmark.csproj  SimpleMovingAverage.cs
SchnitzelOrNotClient/: SchnitzelDetector.cs  SchnitzelOrNotClient.csproj
SignalRDemo/: Chat.cs  SignalRDemo.csproj  package-lock.json
StockAnalyticsLib/: Library.fs  Script1.fsx  StockAnalyticsLib.fsproj
(+116 files in other folders)
