<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <None Include="MSFT.csv" />
    <None Include="Script1.fsx" />
    <PackageReference Include="FSharp.Data" Version="2.4.4" />
  </ItemGroup>
</Project>
